# ----- VARIABLES -----
	variable Ti     equal 4250     # Temperature (K)

# Fixed time parameters
	variable tdamp  equal 0.1     # Thermostat damping (ps)
	variable pdamp  equal 1.0     # Barostat damping (ps)


# Pressure
	variable press  equal 1.0


# Output name files
	variable run  string coexistence_W-Mo




# ----- DETAILS -----
	echo            log
	log             ${run}.log


# Styles
	units        metal
	atom_style   atomic
	pair_style   eam/fs

# Neighbour list
	neighbor        2.0 bin
	neigh_modify    check yes


# Boundary conditions
	boundary p p p
