LAMMPS (2 Aug 2023)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# ----------------- Init Section -----------------

include "annealing.in.init"
# ----- VARIABLES -----
	variable Ti     equal 300     # Initial temperature (K)
	variable Thigh  equal 3800    # High temperature for annealing (K)
	variable Tfinal equal 300     # Final temperature after cooling (K)
	variable Tstep  equal 500     # Cooling step (K) per stage (Thigh - Tstep - Tstep - ...)
	variable delT   equal ${Thigh}-${Tfinal}
	variable delT   equal 3800-${Tfinal}
	variable delT   equal 3800-300
	variable nsteps equal ceil(v_delT/v_Tstep) # Number of cooling steps


# Fixed time parameters
	variable tdamp  equal 0.1     # Thermostat damping (ps)
	variable pdamp  equal 1.0     # Barostat damping (ps)


# Pressure
	variable press  equal 1.0


# Output name files
	variable run  string annealing_W-Mo




# ----- DETAILS -----
	echo            log
	log             ${run}.log
	log             annealing_W-Mo.log
